PORT=<PORT>
SPACES_REGION=<SPACES_REGION>
SPACES_BUCKET=<SPACES_BUCKET>
SPACES_PREFIX=<SPACES_PREFIX>
SPACES_ENDPOINT_URL=<SPACES_ENDPOINT_URL>
SPACES_ACCESS_KEY=<SPACES_ACCESS_KEY>
SPACES_SECRET_KEY=<SPACES_SECRET_KEY>